<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F4FF; /* Set background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff; /* Set form background color */
            padding: 5vw;
            padding-top: 2vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }

        h1 {
            color: #363062; /* Set heading color */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15vw;
            font-weight: bold;
            letter-spacing: -5px;
            margin-top: 2vh;
            margin-bottom: 2vh;
            padding: 0;
        }

        h2{
            color: #363062; /* Set heading color */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3vw;
        }

        label {
            color: #555; /* Set label color */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 10px;
        }

        input[type="text"] {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 10vh;
            padding: 10px;
            padding-left: 20px;
            border: 1px solid #ccc; /* Set input border */
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #363062; /* Set button background color */
            color: #fff; /* Set button text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 10vh;
        }

        button[type="submit"]:hover {
            background-color: #333; /* Change button background color on hover */
        }

        .loading-container {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            text-align: center;
        }

        .loading-spinner {
            width: 400px;
            height: 400px;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>

    <div id="extracting-news-container" class="loading-container">
        <h2>Searching news</h2>
        <div class="loading-spinner">
            <dotlottie-player src="https://lottie.host/fb29a20c-3b29-49a4-8c6e-0e578df8962b/jYlrVJLMBi.json" background="transparent" speed="1" style="width: 100%; height: 100%;" autoplay></dotlottie-player>
        </div>
    </div>
    
    <div id="generating-script-container" class="loading-container">
        <h2>Crafting script</h2>
        <div class="loading-spinner">
            <dotlottie-player src="https://lottie.host/4c2636c5-10f3-43cb-ae86-8972bb82f2fc/g2a72YXzOA.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>
    </div>
    
    <div id="generating-video-container" class="loading-container">
        <h2>Producing Video</h2>
        <div class="loading-spinner">
            <dotlottie-player src="https://lottie.host/c86d705c-5325-4202-9234-1b8dbc77992b/PuDLvqDDUp.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>
    </div>    

    <form id="video-form" action="/" method="post">
        {% csrf_token %}
        <h1>Edict AI</h1>
        <div style="display: flex; gap: 1rem; font-size: 2rem">
            <label>Web Url: </label>
            <input type="radio" name="contentorurl" value="url_pass" onclick="toggleInput('url')"> 
            <label>Content: </label>
            <input type="radio" name="contentorurl" value="content_pass" onclick="toggleInput('content')">   
        </div>
        <div class="input-group mb-3">
            <input type="text" id="url" name="url" class="form-control" placeholder="Search news or type a URL">
        </div>
        <textarea style="margin:1rem" placeholder="enter content here" name="url2" id="content" class="form-control hidden"></textarea> 
        <button type="submit" class="btn btn-primary">Create video</button>
    </form>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("video-form");
            var extractingNewsContainer = document.getElementById("extracting-news-container");
            var generatingScriptContainer = document.getElementById("generating-script-container");
            var generatingVideoContainer = document.getElementById("generating-video-container");

            form.addEventListener("submit", function (event) {
                // Show the extracting news loading container
                extractingNewsContainer.style.display = "flex";
                form.style.display = "none";
                event.preventDefault(); // Prevent the form from submitting (replace with your actual form submission logic)

                // Simulate a delay for demonstration purposes
                setTimeout(function () {
                    // Hide the extracting news loading container and show the generating script loading container
                    extractingNewsContainer.style.display = "none";
                    generatingScriptContainer.style.display = "flex";

                    // Simulate another delay for demonstration purposes
                    setTimeout(function () {
                        // Hide the generating script loading container and show the generating video loading container
                        generatingScriptContainer.style.display = "none";
                        generatingVideoContainer.style.display = "flex";

                        // Simulate another delay for demonstration purposes
                        setTimeout(function () {
                            // Complete the loading process and submit the form (replace with your actual form submission logic)
                            form.submit();
                        }, 3000); // Adjust the delay as needed
                    }, 3000); // Adjust the delay as needed
                }, 3000); // Adjust the delay as needed
            });
        });
    </script>
    <script>
        function toggleInput(inputType) {
            var urlInput = document.getElementById('url');
            var contentInput = document.getElementById('content');

            if (inputType === 'url') {
                urlInput.classList.remove('hidden');
                contentInput.classList.add('hidden');
            } else {
                urlInput.classList.add('hidden');
                contentInput.classList.remove('hidden');
            }
        }
    </script>

    <!-- JS files -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
</body>
</html>
